<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="4_Grayscale_logo_on_transparent_97x97.png">
    <title>linkin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css "> <!--font-awesome 4.7.0-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">  <!--font-awesome 5.0.0-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!--bootstrap-->

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        *{
            margin: 0;padding: 0;outline: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        #main{
            border: 1px solid black;
            margin: 20px 50px;
            padding: 5px;
            width: 250px;
            background:black;
            border-radius: 10px; 
        }
        #main #heading{
            border-bottom: 1px solid gray;
            padding: 3px;
        }
        #main #heading img{
            border: 1px solid none;
            border-radius: 50%; 
        }
        #main #links{
            margin-top: 5px; 
        }
        #main #links .fa-facebook-f,.fa-linkedin-in,.fa-twitter,.fa-skype,.fa-github,.fa-code{
            font-size: 20px;
            font-weight: bold;
            margin-left: 15px;
        }
        #main #links .fa-facebook-f:hover, .fa-linkedin-in:hover, .fa-twitter:hover, .fa-skype:hover, .fa-github:hover, .fa-code:hover{
            font-size: 25px; 
            color: gray;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="heading">
            <img src="image/IMG_1048.png" width="50" height="50" alt="">
            <span style="color: bisque">Linkin ( 1.0.0 )</span>
        </div>
        <div id="links">
            <a href="https://www.facebook.com/riju.chowdhury.1" title="facebook" target="_blank"> <i class="fab fa-facebook-f"></i> </a>
            <a href="https://www.linkedin.com/in/riju-chowdhury-829742121/" title="linkedin" target="_blank"> <i class="fab fa-linkedin-in"></i> </a>
            <a href="https://twitter.com/Rijuchowdhury20" title="twitter" target="_blank"> <i class="fab fa-twitter"></i> </a>
            <a href="#" title="riju themosticles"> <i class="fab fa-skype"></i> </a>
            <a href="https://github.com/riju18" title="github" target="_blank"> <i class="fab fa-github"></i> </a>
            <a href="https://pastebin.com/u/Riju18" title="pastebin" target="_blank"> <i class="fas fa-code"></i> </a>
        </div>
    </div>
</body>
</html>